<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link rel="stylesheet" href="./style.scss" />
    <!-- <script src="index.js" defer></script> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link defer href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,400;1,6..12,700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <h1><img src="img/agulha-black.png" alt="Agulha (logo)"></h1>
    </header>
    <nav class="nav">
      <ul>
        <li><a href="https://www.instagram.com/agulhaagulha/" target="_blank">instagram</a></li>
        <li><a href="https://twitter.com/agulhaagulha" target="_blank">twitter</a></li>
        <li><a href="https://agulha.bandcamp.com/" target="_blank">bandcamp</a></li>
        <li><a href="https://github.com/agulhaagulha" target="_blank">github</a></li>
        <!-- <li>música</li>
        <li>bio</li>
        <li>membros</li>
        <li>mural</li>
        <li>shows</li> -->
      </ul>
    </nav>
    <main class="main">
      <p>Com influências de shoegaze, dreampop e pop, Agulha é uma banda criada em Sorocaba - SP em 2017 por Caique Mitsuoka, Felipe Bernardes e Felipe Soares.</p>
      <p>As letras falam sobre amor, desamor, casamento, divórcio, videogames, anticapitalismo e espiritualidade.</p>
      <p>Com 10 músicas demo, a banda finalmente estreou em um único show privado para um público de 100 pessoas em 2022.</p>
      <p>Por enquanto, apenas o show de estréia está disponível -- mas o primeiro álbum está previsto pra ser lançado <em>logo logo™️</em>.</p>

      <ul class="photo-list">
        <li class="photo-item">
          <img src="img/photos/color-1.jpg" alt="">
        </li>
        <li class="photo-item">
          <img src="img/photos/alt-1.jpeg" alt="">
        </li>
        <li class="photo-item">
          <img src="img/photos/color-2.jpg" alt="">
        </li>
        <li class="photo-item">
          <img src="img/photos/alt-5.jpg" alt="">
        </li>
        <li class="photo-item">
          <img src="img/photos/alt-4.jpeg" alt="">
        </li>
        <li class="photo-item">
          <img src="img/photos/color-3.jpg" alt="">
        </li>
      </ul>
    </main>
    <aside class="aside" data-bandcamp-aside>
      <iframe
        style="border: 0; width: 350px; height: 786px;"
        src="https://bandcamp.com/EmbeddedPlayer/album=2142467463/size=large/bgcol=ffffff/linkcol=333333/transparent=true/"
        seamless>
      </iframe>
    </aside>
    <footer data-bandcamp-footer>
      <iframe
        style="border: 0; width: 100%; height: 42px;"
        src="https://bandcamp.com/EmbeddedPlayer/album=2142467463/size=small/bgcol=ffffff/linkcol=f171a2/transparent=true/" seamless>
      </iframe>
    </footer>
    <footer class="footer">
      &copy; agulha ™
    </footer>
  </body>
</html>